body {
    display: flex;
    flex-direction: column ;
    min-height: 100vh;
}
.container{
    flex: 1;
}
/* Navbar */
.navbar{
    height: 5rem;
    background-color: white;
}


.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a :hover {
    text-decoration: underline;
    
}

.f-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(144, 141, 141);
    padding: 20px; /* Adjust padding as needed */
}

.f-info-socials {
    margin-right: 10px; /* Adjust margin as needed */
}

.f-info-brand {
    font-size: 1.2rem;
    margin-right: 10px; /* Adjust margin as needed */
}

.fa-compass{
color: brown;
font-size: 2rem;
}


.nav-link{
    color: #222222 !important;
}


/* cards */

.card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay :hover{
    opacity: 0.2;
    background-color: white;
}


/* show ejs */
.show-img{
    height: 30vh;
}